#number of bins: use c numbering (from 0 to kitot-1 or kjtot-1)
#total number of bins in the measured power spectrum
kitot = 
# minimum index to use 
kimin = 
# maximum index to use
kimax =
#total number of bins in the kj file (as well as some other window file)
kjtot = 
#minimum and maximum index to use
kjmin = 
kjmax = 

#measured power spectrum file name
#file with four columns: second read
pk_file = 
#measured covariance matrix
covmat_file =
#window matrix
wij_file = 
kj_file = 
w0j_file = 
G2i_file = 

# number of mocks used to construct the covariance matrix
# if positive, this number is used to unbias the inverse covariance
# with 1-D, D=(n_bins+1)/(n_mocks-1)
n_mocks = 600
# if the covariance is computed from the mean of two covariances that are
# correlated with correlation 'r_mocks', correct the biasing by multiplying 
# D*(1+r^2)/2. If r not provided or negative no such correction applied
#DR10
r_mocks = 0.33 
#DR11
#r_mocks = 0.49 
