#total number of bins in the measured power spectrum
kitot = 
# minimum index to use 
kimin = 
# maximum index to use
kimax =
#total number of bins in the kj file (as well as some other window file)
kjtot = 
#minimum and maximum index to use
kjmin = 
kjmax = 

#measured power spectrum file name
#file with four columns: second read
pk_file = 

