#sample of the inifile to set the ranges of the parameters
#param[sname] = starting_point lower_lim upper_lim sigma
#'sname' is hardcoded in 'int paramnames(string ofile, vector<string> &sname)'
param[amc] = 1 0 10 0.05
param[k_star] = 0.2 0 0.3 0.01
param[alpha] = 1 0.5 1.5 0.01
param[noise] = 0 -1e3 1e3 5
#use param[bias] = -1 -1 -1 0 to have analitical marginalisation
param[bias] = -1 -1 -1 0 
#param[bias] = 2 0 20 0.05
#use param[sigmav] = -1 -1 -1 0 to have sigmav = 1/kstar
param[sigmav] = -1 -1 -1 0 
#param[sigmav] = 5 0 15 0.1
