#sample inifile

#output file root
file_root =

#number of steps the chain has to run
n_steps = 

#model linear and 1 loop power spectrum
plin = 
p1loop =

#number of datasets
n_datasets = 1

#inifile containing all input files and bins to use
pk_dataset1 = dataset_sample.ini
#pk_dataset2 = dataset_sample2.ini


#set the ranges of the parameters
#param[sname] = starting_point lower_lim upper_lim sigma
#'sname' is hardcoded in 'MCMC.create_save_paramnames()' in mcmc_engine.cpp
#if sigma is set to 0 the parameters is not varied and is kept to the starting point value
#if sigma != 0 the starting point is set randomly
param[amc1] = 1 0 10 0.05
param[k_star1] = 0.2 0 0.3 0.01
param[alpha1] = 1 0.5 1.5 0.01
param[noise1] = 0 -1e3 1e3 5
param[bias1] = 2 0 20 0.05 

param[amc2] = 1 0 10 0.05
param[k_star2] = 0.2 0 0.3 0.01
param[alpha2] = 1 0.5 1.5 0.01
param[noise2] = 0 -1e3 1e3 5
param[bias2] = 2 0 20 0.05 


